
<!DOCTYPE html> 
<html> 
<head> 
    <title>Products</title> 
    <link rel="stylesheet" href="style1.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0 "> 
</head> 
<body> 
    <header> 
        <nav> 
            <ul> 
            <li class="logo"><a href="index.html">Trush Creation Logo</a></li> 
            <li><a href="index.html"><strong>Home</strong></a></<li> 
            <li class="mobile"><a href="items.html"><strong><u>Products</u></strong></a></li> 
            <li class="mobile"><a href="contacts.html"><strong>Contact</strong></a></li> 
            <li class="desktop"><a href="items.html"><strong><u>Products</u></strong></a></li> 
            <li class="desktop"><a href="contacts.html"><strong>Contact</strong></a></li> 
            </ul> 
        </nav> 
    </header> 
    <section class="features"> 
        <figure> 
            <img src="trushcreation_I_2019_Nov_26_04_17_47.jpg" alt="Crochet Mobile cover"> 
            <figcaption>Crochet Mobile Cover</figcaption> 
        </figure> 
        <figure> 
            <img src="trushcreation_I_2019_May_31_05_59_20.jpg" alt="Crochet Cap"> 
            <figcaption>Crochet Cap</figcaption> 
        </figure> 
        <figure> 
            <img src="trushcreation_I_2019_Nov_26_04_27_20.jpg" alt="Crochet Hearts"> 
            <figcaption>Crochet Hearts</figcaption> 
        </figure> 
        <figure> 
            <img src="IMG-20190425-WA0001.jpg" alt="Crochet Dream Catcher"> 
            <figcaption>Crochet keychain dreamcatcher</figcaption> 
        </figure> 
        <figure> 
            <img src="IMG-20190502-WA0002.jpg" alt="Crochet Coasters"> 
            <figcaption>Crochet Coasters</figcaption> 
        </figure> 
        <figure> 
            <img src="image.jpg" alt="Crochet Diary Cover"> 
            <figcaption>Crochet Diary Cover</figcaption> 
        </figure> 
        <figure> 
            <img src="11.jpg" alt="Crochet Mug Coasters"> 
            <figcaption>Crochet Mug Coasters</figcaption> 
        </figure> 
        <figure> 
            <img src="t6.jpg" alt="Crochet Dream Catcher"> 
            <figcaption>Crochet Dream Catcher</figcaption> 
        </figure> 
        <figure> 
            <img src="trushcreation_I_2019_Nov_26_04_27_57.jpg" alt="Crochet Soft toys"> 
            <figcaption>Crochet Soft toys</figcaption> 
        </figure> 
        <figure> 
            <img src="trushcreation_I_2019_May_31_05_58_23.jpg" alt="Crochet Purse"> 
            <figcaption>Crochet Purse</figcaption> 
        </figure> 
        <figure> 
            <img src="trushcreation_I_2019_May_31_05_58_28.jpg" alt="Crochet Makeup Pouch"> 
            <figcaption>Crochet Makeup Pouch</figcaption> 
        </figure> 
        <figure> 
            <img src="trushcreation_I_2019_May_31_05_58_42.jpg" alt="Crochet Leaf Coasters"> 
            <figcaption>Crochet Leaf Coasters</figcaption> 
        </figure> 
        <figure> 
            <img src="trushcreation_I_2019_May_31_05_58_53.jpg" alt="Crochet Minion Mobile Cover"> 
            <figcaption>Crochet Minion Mobile Cover</figcaption> 
        </figure> 
        <figure> 
            <img src="trushcreation_I_2019_May_31_05_58_56.jpg" alt="Crochet Purse"> 
            <figcaption>Crochet Purse</figcaption> 
        </figure> 
        <figure> 
            <img src="trushcreation_I_2019_May_31_05_59_03.jpg" alt="Crochet Crop top"> 
            <figcaption>Crochet Crop top</figcaption> 
        </figure> 
        <figure> 
            <img src="trushcreation_I_2019_May_31_05_59_14.jpg" alt="Crochet belt"> 
            <figcaption>Crochet belt</figcaption> 
        </figure> 
        <figure> 
            <img src="trushcreation_I_2019_May_31_05_59_38.jpg" alt="Crochet Mandala"> 
            <figcaption>Crochet Mandala</figcaption> 
        </figure> 
        <figure> 
            <img src="trushcreation_I_2019_May_31_05_59_48.jpg" alt="Crochet Laptop Cover"> 
            <figcaption>Crochet Laptop Cover</figcaption> 
        </figure> 
        <figure> 
            <img src="trushcreation_I_2019_May_31_05_59_59.jpg" alt="Crochet Hairband"> 
            <figcaption>Crochet Hairband</figcaption> 
        </figure> 
        <figure> 
            <img src="trushcreation_I_2019_May_31_06_00_57.jpg" alt="Crochet Crop top"> 
            <figcaption>Crochet Crop top</figcaption> 
        </figure> 
        <figure> 
            <img src="trushcreation_I_2019_May_31_06_01_03.jpg" alt="Crochet Sling bag"> 
            <figcaption>Crochet Sling bag</figcaption> 
        </figure> 
        <figure> 
            <img src="trushcreation_I_2019_May_31_06_01_13.jpg" alt="Crochet Sun-flower"> 
            <figcaption>Crochet Sun-flower</figcaption> 
        </figure> 
        <figure> 
            <img src="trushcreation_I_2019_May_31_05_58_34.jpg" alt="Crochet Diary Cover"> 
            <figcaption>Crochet Diary Cover</figcaption> 
        </figure> 
        <figure> 
            <img src="trushcreation_I_2019_May_31_06_01_28.jpg" alt="Crochet Peguin"> 
            <figcaption>Crochet Penguin</figcaption> 
        </figure> 
        <figure> 
            <img src="trushcreation_I_2019_May_31_06_01_41.jpg" alt="Crochet Organizer Doll"> 
            <figcaption>Crochet Organizer Doll</figcaption> 
        </figure> 
        <figure> 
            <img src="trushcreation_I_2019_May_31_06_01_49.jpg" alt="Crochet Hello Kitty"> 
            <figcaption>Crochet Hello Kitty</figcaption> 
        </figure> 
    </section> 
    <footer> Chat with us on our instagram @trushcreation <div id="social"> 
    <a href="https://www.instagram.com/trushcreation/"><img src="instagram.png" alt="trushcreation"</a> 
    </div> 
</footer> 
</body> 
</html>